# edm

./: .gitignore  docker-compose.yml
edm-document-classifier/: Directory.Build.props  Directory.Packages.props  Dockerfile  Edm.Document.Classifier.sln
edm-document-classifier/.githooks/: commit-msg
edm-document-classifier/src/Edm.Document.Classifier.Application/: ApplicationRegistrar.cs  Edm.Document.Classifier.Application.csproj  ReferenceIdToMetadataConverter.cs
edm-document-classifier/src/Edm.Document.Classifier.Domain/: Edm.Document.Classifier.Domain.csproj  EmptyReference.cs  ITypedReference.cs
edm-document-classifier/src/Edm.Document.Classifier.ExternalServices/: Edm.Document.Classifier.ExternalServices.csproj
edm-document-classifier/src/Edm.Document.Classifier.ExternalServices.Categories/: CategoryClient.cs  CategoryClientRegistrar.cs
edm-document-classifier/src/Edm.Document.Classifier.ExternalServices.Contractors/: ContractorsClient.cs  ContractorsClientRegistrar.cs  Edm.Document.Classifier.ExternalServices.Contractors.csproj
edm-document-classifier/src/Edm.Document.Classifier.ExternalServices.DocumentGenerators/: DocumentsClientsRegistrar.cs  Edm.Document.Classifier.ExternalServices.DocumentGenerators.csproj
edm-document-classifier/src/Edm.Document.Classifier.ExternalServices.DocumentsSearchers/: DocumentsSearchersClient.cs  DocumentsSearchersClientsRegistrar.cs
edm-document-classifier/src/Edm.Document.Classifier.ExternalServices.Employees/: Edm.Document.Classifier.ExternalServices.Employees.csproj  EmployeesClient.cs  EmployeesClientRegistrar.cs
edm-document-classifier/src/Edm.Document.Classifier.GenericSubdomain/: Id.cs  IdConverterFrom.cs  IdConverterTo.cs  UtcDateTime.cs  UtcDateTimeConverterFrom.cs  UtcDateTimeConverterTo.cs
edm-document-classifier/src/Edm.Document.Classifier.Infrastructure/: DomainsWarmUpService.cs  Edm.Document.Classifier.Infrastructure.csproj  InfrastructureServicesRegistrar.cs
edm-document-classifier/src/Edm.Document.Classifier.Infrastructure.Abstractions/: Edm.Document.Classifier.Infrastructure.Abstractions.csproj
edm-document-classifier/src/Edm.Document.Classifier.Presentation/: Edm.Document.Classifier.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
edm-document-generator/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Edm.DocumentGenerators.sln
edm-document-generator-gateway/src/Edm.DocumentGenerator.Gateway.Core/: CoreRegistrar.cs  Edm.DocumentGenerator.Gateway.Core.csproj
edm-document-generator-gateway/src/Edm.DocumentGenerator.Gateway.ExternalServices/: Constants.cs  Edm.DocumentGenerator.Gateway.ExternalServices.csproj  EnumConverter.cs
edm-document-generator-gateway/src/Edm.DocumentGenerator.Gateway.ExternalServices.Entities.Approval.Workflows/: ApprovalWorkflowsRegistrar.cs  Edm.DocumentGenerator.Gateway.ExternalServices.Entities.Approval.Workflows.csproj
edm-document-generator-gateway/src/Edm.DocumentGenerator.Gateway.ExternalServices.Entities.Counters/: DocumentCountersClient.cs  DocumentCountersClientRegistrar.cs  Edm.DocumentGenerator.Gateway.ExternalServices.Entities.Counters.csproj
edm-document-generator-gateway/src/Edm.DocumentGenerator.Gateway.ExternalServices.Entities.Signing.Workflows/: Edm.DocumentGenerator.Gateway.ExternalServices.Entities.Signing.Workflows.csproj  SigningClientsRegistrar.cs
edm-document-generator-gateway/src/Edm.DocumentGenerator.Gateway.Presentation/: Edm.DocumentGenerator.Gateway.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
edm-document-generator/src/Edm.DocumentGenerators.Application/: ApplicationServicesRegistrar.cs  Edm.DocumentGenerators.Application.csproj  RoleAdapter.cs
edm-document-generator/src/Edm.DocumentGenerators.Domain/: DomainIdHelper.cs  Edm.DocumentGenerators.Domain.csproj  IRoleAdapter.cs
edm-document-generator/src/Edm.DocumentGenerators.ExternalServices/: Edm.DocumentGenerators.ExternalServices.csproj
edm-document-generator/src/Edm.DocumentGenerators.ExternalServices.DocumentsClassifier/: DocumentClassifierRegistrar.cs  Edm.DocumentGenerators.ExternalServices.DocumentsClassifier.csproj
edm-document-generator/src/Edm.DocumentGenerators.ExternalServices.DocumentsNotifier/: DocumentNotifierRegistrar.cs
edm-document-generator/src/Edm.DocumentGenerators.ExternalServices.EntitiesApprovalRules/: Edm.DocumentGenerators.ExternalServices.EntitiesApprovalRules.csproj  EntitiesApprovalRulesRegistrar.cs
edm-document-generator/src/Edm.DocumentGenerators.ExternalServices.EntitiesApprovalWorkflows/: Edm.DocumentGenerators.ExternalServices.EntitiesApprovalWorkflows.csproj  EntitiesApprovalWorkflowsRegistrar.cs
edm-document-generator/src/Edm.DocumentGenerators.ExternalServices.EntitiesCounters/: Edm.DocumentGenerators.ExternalServices.EntitiesCounters.csproj  EntitiesCountersIncrementerClient.cs  EntitiesCountersIncrementerClientRegistrar.cs
edm-document-generator/src/Edm.DocumentGenerators.ExternalServices.EntitiesSigningWorkflows/: EntitiesSigningWorkflowsRegistrar.cs
edm-document-generator/src/Edm.DocumentGenerators.GenericSubdomain/: Bytes.cs  BytesConverterFrom.cs  BytesConverterTo.cs  Change.cs  ChangeConverter.cs  Id.cs  IdConverterFrom.cs  IdConverterTo.cs  Metadata.cs  MetadataConverterFrom.cs  MetadataConverterTo.cs  None.cs  NullableConverter.cs  Number.cs  NumberConverterFrom.cs  NumberConverterTo.cs  Role.cs  UtcDateTime.cs  UtcDateTimeConverterFrom.cs  UtcDateTimeConverterTo.cs
edm-document-searcher/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Edm.Document.Searcher.sln
edm-document-searcher/src/Edm.Document.Searcher.GenericSubdomain/: Id.cs  (+11 more)
edm-entities-approval-rules/: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Edm.Entities.Approval.Rules.sln
edm-entities-approval-rules-gateway/: Directory.Build.props  Directory.Packages.props  Dockerfile  Edm.Entities.Approval.Rules.Gateway.sln
edm-entities-signing-workflows/: .editorconfig  Directory.Build.props  Dockerfile  Edm.Entities.Signing.Workflows.sln
(+4077 files in other folders)
