<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edm.DocumentGenerators.Domain\Edm.DocumentGenerators.Domain.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.ExternalServices\Edm.DocumentGenerators.ExternalServices.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.Infrastructure.Abstractions\Edm.DocumentGenerators.Infrastructure.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Converter.cs">
      <DependentUpon>
        $([System.Text.RegularExpressions.Regex]::Replace(
        '%(Filename)',
        '((From|To)(Domain|External))?Converter$',
        '.cs'))
      </DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
