<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="Google.Api.CommonProtos"/>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edm.DocumentGenerators.ExternalServices\Edm.DocumentGenerators.ExternalServices.csproj"/>
  </ItemGroup>

</Project>
