<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <RedisEnable>False</RedisEnable>
    <PostgresEnable>False</PostgresEnable>
    <KafkaEnable>False</KafkaEnable>

    <IncludeRedis>$(RedisEnable)</IncludeRedis>
    <IncludePostgres>$(PostgresEnable)</IncludePostgres>
    <IncludeKafka>$(KafkaEnable)</IncludeKafka>

  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>

</Project>
