<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Polly"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
    <PackageReference Include="EPPlus.Core"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="Google.Api.CommonProtos"/>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="**/*.proto"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Converter.cs">
      <DependentUpon>
        $([System.Text.RegularExpressions.Regex]::Replace(
        '%(Filename)',
        '((From|To)(Bff|External|Dto))?Converter$',
        '.cs'))
      </DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edm.DocumentGenerator.Gateway.ExternalServices.DocumentClassifier\Edm.DocumentGenerator.Gateway.ExternalServices.DocumentClassifier.csproj" />
    <ProjectReference Include="..\Edm.DocumentGenerator.Gateway.ExternalServices\Edm.DocumentGenerator.Gateway.ExternalServices.csproj" />
    <ProjectReference Include="..\Edm.DocumentGenerator.Gateway.GenericSubdomain\Edm.DocumentGenerator.Gateway.GenericSubdomain.csproj"/>
  </ItemGroup>

</Project>
