<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edm.Document.Classifier.ExternalServices\Edm.Document.Classifier.ExternalServices.csproj"/>
  </ItemGroup>

</Project>
