<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="Google.Api.CommonProtos"/>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Registrar.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(
        '%(Filename)',
        'Registrar$',
        '.cs'))
      </DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edm.Document.Searcher.ExternalServices\Edm.Document.Searcher.ExternalServices.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="vendor\"/>
  </ItemGroup>

</Project>
