<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="Google.Api.CommonProtos"/>
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Queries.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(
        '%(Filename)',
        'Queries$',
        '.cs'))
      </DependentUpon>
    </Compile>
    <Compile Update="**\*Converter.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(
        '%(Filename)',
        'Converter$',
        '.cs'))
      </DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edm.Document.Classifier.Infrastructure.Abstractions\Edm.Document.Classifier.Infrastructure.Abstractions.csproj"/>
  </ItemGroup>

</Project>
