<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore"/>
    <PackageReference Include="KafkaFlow"/>
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection"/>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger"/>
    <PackageReference Include="KafkaFlow.Retry"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*Converter.cs">
      <DependentUpon>$([System.Text.RegularExpressions.Regex]::Replace(
        '%(Filename)',
        'Converter$',
        '.cs'))
      </DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edm.DocumentGenerators.Application\Edm.DocumentGenerators.Application.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.ExternalServices.DocumentsNotifier\Edm.DocumentGenerators.ExternalServices.DocumentsNotifier.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.ExternalServices.DocumentsClassifier\Edm.DocumentGenerators.ExternalServices.DocumentsClassifier.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.ExternalServices.EntitiesApprovalRules\Edm.DocumentGenerators.ExternalServices.EntitiesApprovalRules.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.ExternalServices.EntitiesApprovalWorkflows\Edm.DocumentGenerators.ExternalServices.EntitiesApprovalWorkflows.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.ExternalServices.EntitiesCounters\Edm.DocumentGenerators.ExternalServices.EntitiesCounters.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.ExternalServices.EntitiesSigningWorkflows\Edm.DocumentGenerators.ExternalServices.EntitiesSigningWorkflows.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.Infrastructure\Edm.DocumentGenerators.Infrastructure.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.Presentation.Publisher\Edm.DocumentGenerators.Presentation.Publisher.csproj"/>
    <ProjectReference Include="..\Edm.DocumentGenerators.Presentation.Abstractions\Edm.DocumentGenerators.Presentation.Abstractions.csproj"/>
  </ItemGroup>

</Project>
